<!DOCTYPE html>
<html >
<hea
    <title></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding: 60px;
            background-color: #eef5f4;
        }

        table {
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            border: 2px solid #780c71;
            padding: 20px;
            text-align: left;
            vertical-align: top;
        }

        .ordered li {
            list-style-type: decimal; 
            margin-left: 30px;
        }

        .unordered li {
            list-style-type: disc; 
            margin-left: 20px;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <td>1.Mango</td>
            <td>•Lion</td>
        </tr>
        <tr>
            <td>2.Kiwi</td>
            <td>•Tiger</td>
        </tr>
        <tr>
            <td>3.Apple</td>
            <td>•Monkey</td>
        </tr>
        <tr>
            <td>4.Banana</td>
            <td>•Dog</td>
        </tr>
        <tr>
            <td>5.Date</td>
            <td>•Cat</td>
        </tr>
        <tr>
            <td>6.Papaya</td>
            <td>•Rat</td>
        </tr>
        <tr>
            <td>7.Watermelon</td>
            <td>•Goat</td>
        </tr>
        <tr>
            <td>8.Grapes</td>
            <td>•Cow</td>
        </tr>
        <tr>
            <td>9.Orange</td>
            <td>•Elephant</td>
        </tr>
        <tr>
            <td>10.Lichi</td>
            <td>•Pig</td>
        </tr>
    </table>

</body>
</html>